<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link type="text/css" rel="stylesheet"
	href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" />

<script src="http://localhost:8080/lib/vue.js"></script>
<script src="http://localhost:8080/lib/vue-resource.js"></script>
<script src="http://localhost:8080/main/getUrlParam.js"></script>	

<style>
table {
	width: 100%;
	border-collapse: collapse;
	margin-left: 5%;
	margin-right: 5%;
}

table th {
	height: 20px;
	/*border: solid 1px #B0C4DE;*/
	padding: 5px;
	background-color: #F0F0F0;
	text-align: left;
}

table td {
	height: 20px;
	/*border: solid 1px #B0C4DE;*/
	padding: 20px;
	text-align: left;
}

#button {
	width: 80px;
	height: 30px;
	border-radius: 5px 5px;
	background-color: #6495ED;
	color: white;
	margin-left: 200px;
}

#box {
	width: 90%;
	height: 150px;
	background: #F0F0F0;
	border: hidden;
	margin-left: 5%;
}

.styleInBox {
	float: left;
	margin-top: 20px;
	margin-left: 10%;
}

option {
	width: 80px;
}
</style>

</head>
<body>
<div id="app">
	<div style="margin-left: 20px;">
		<h1>
			<font color="00CCCC">身份证审核</font>
		</h1>
	</div>
	<div style="margin-left: 5%;">
		<h2>审核</h2>
	</div>

	<div id="box">
		<div class="styleInBox">
			<table border="0px" cellspacing="0" cellpadding="0">
				<tr>
					<td>身份证号：{{identification.identificationId}}</td>
					<td>姓名：{{identification.userName}}</td>
					<td>性别：{{identification.userSex}}</td>
					<td>民族：{{identification.userNation}}</td>
				</tr>
				<tr>
					<td>出生日期：{{identification.userBirthday}}</td>
					<td>住址：{{identification.userAddress}}</td>
					<td>签发机关：{{identification.signAgency}}</td>
					<td>有效期限：{{identification.startTime}}--{{identification.endTime}}</td>
				</tr>

			</table>
		</div>
	</div>
	<br />
	<hr style="float: left; margin-left: 5%;" width="90%" />

	<div style="width: 800px; margin: auto;">
		<!-- <img :src="'http://10.1.13.155:8080/'+identification.frontImg" /> 
		<img :src="'http://10.1.13.155:8080/'+identification.backImg" style="margin-left: 40%;" /> -->
	</div>
	<div style="width: 300px; margin: auto;">
		<input @click="pass(1,'identity')" type="button" value="通过" /> 
		<input @click="pass(2,'identity')" type="button" value="不通过" style="margin-left: 50%; margin-top: 50px;" />
	</div>
</div>
</body>
<script src="http://localhost:8080/main/sfzsh.js"></script>
</html>