<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>完善信息</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			/*整体样式*/
			.whole{
				width:1195px;
				height:895px;
				margin: auto;
				border: 1px solid whitesmoke;
			}
			/*头部样式*/
			.head{
				width: 100%;
				height: 300px;
				
			}
			/*第一行*/
			.head-one{
				width: 100%;
				height: 50px;
				margin-top: 10px;
				border: 1px solid azure;
			}
			.head-one-1{
				width: 10px;
				height: 10px;
				float: left;
				background-color: blue;
				margin-left: 40px;
				margin-top: 20px;
			}
			.head-one-2{
				float: left;
				margin-left: 10px;
				margin-top: 10px;
			}
			/*第二行*/
			.head-two{
				width: 90%;
				height:240px;
				margin: auto;
				border: 1px solid #E6E6FA;
				background-color: #E6E6FA;
				border-radius: 15px;
			}
			
			.table1{
				width: 100%;
				background-color: #F0FFFF;
				margin-top: 40PX;
			}
			.table1 tr{
				height: 50px;
			}
			.table1-a{
				width: 100PX;
				text-align: right;
			}
			/*尾部样式*/
			.tail{
				width: 100%;
				margin-top: 10px;
				height:580px;
			}
			/*尾部第一行*/
			.tail-one{
				width: 100%;
				height: 50px;
			}
			.tail-one-a{
				width: 10px;
				float: left;
				height: 10px;
				margin-left: 40px;
				margin-top: 20px;
				background-color: blue;
			}
			.tail-one-b{
				float: left;
				margin-left:10px;
				margin-top: 14px;
			}
			/*尾部第二行*/
			.tail-two{
				width: 90%;
				height:480px;
				margin: auto;
				background-color: #E6E6FA;
				padding-top: 10px;
				border-radius: 15px;
			}
			form{
				width: 100%;
				margin: auto;
				font-size:14px ;
			
			}
			table{
				width: 80%;
				margin: auto;
			}
			tr{
				height: 30px;
			}
			.tail-two-td{
				width: 100px;
				text-align: right;
			}
			.tail-two-input{
				width: 100px;
				height: 40px;
				background-color:deepskyblue;
				color: white;
			}
		</style>
	</head>
	<body>
		<!--
        	作者：1476899133@qq.com
        	时间：2019-01-16
        	描述：整体
        -->
		<div class="whole">
			<!--
            	作者：1476899133@qq.com
            	时间：2019-01-16
            	描述：头部
            -->
			<div class="head">
				<!--
                	作者：1476899133@qq.com
                	时间：2019-01-16
                	描述：第一行头部
                -->
				<div class="head-one">
					<div class="head-one-1">
						
					</div>
					<div class="head-one-2">
						<h3>个人详情信息</h3>
					</div>
				</div>
				<!--
                	作者：1476899133@qq.com
                	时间：2019-01-16
                	描述：第二行头部
                -->
				<div class="head-two">
					<table class="table1">
						<tr >
							<td class="table1-a">姓&nbsp;&nbsp;名:</td>
							<td> 波波 </td>
							<td class="table1-a">资金账号: </td>
							<td> 12456 </td>
						</tr>
						<tr >
							<td class="table1-a">证件类型:</td>
							<td> 身份证 </td>
							<td class="table1-a">证件号码:</td>
							<td> 2984912641264712 </td>
						</tr>
						<tr>
							<td class="table1-a">手机号:</td>
							<td>138383839438&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
							<td class="table1-a">银行卡:</td>
							<td>1213214534576546</td>
						</tr>
					</table>
				</div>
			</div>	
			<hr style="width: 95%; margin-left: 25px;"/>
			<!--
            	作者：1476899133@qq.com
            	时间：2019-01-16
            	描述：尾部
            -->
			<div class="tail">
				<!--
                	作者：1476899133@qq.com
                	时间：2019-01-17
                	描述：第一行
                -->
				<div class="tail-one">
					<div class="tail-one-a">
					</div>
					<div class="tail-one-b">
						<font style="font-size: 18px;">账户信息</font>
					</div>
				</div>
				<!--
                	作者：1476899133@qq.com
                	时间：2019-01-17
                	描述：第二行
                -->
				<div class="tail-two">
					<form action="" method="get">
						<!--
	                    	作者：1476899133@qq.com
	                    	时间：2019-01-17
	                    	描述：基本资料
	                    -->
						<font style="font-size: 18px;margin-left: 20px;">基本资料</font>
						<div style="width: 100%; background-color: #F0FFFF;" >
							<table>
							<tr>
								<td class="tail-two-td">学历:</td>
								<td> <span >本科</span></td>
								<td class="tail-two-td">民族:</td>
								<td> 汉 </td>
							</tr>
							<tr>
								<td class="tail-two-td">行业:</td>
								<td> 金融 </td>
								<td class="tail-two-td">职业:</td>
								<td> java开发 </td>
							</tr>
							<tr>
								<td class="tail-two-td">婚姻状况:</td>
								<td> 未婚 </td>
								<td class="tail-two-td">交通工具:</td>
								<td> 共享单车 </td>
							</tr>
							<tr>
								<td  class="tail-two-td">实际控制人:</td>
								<td> 本人 </td>
								<td class="tail-two-td">实际受益人:</td>
								<td> 本人 </td>
							</tr>
							<tr>
								<td class="tail-two-td">不良记录：</td>
								<td> 无 </td>
							</tr>
						</table>
						</div>
						<!--
                        	作者：1476899133@qq.com
                        	时间：2019-01-17
                        	描述：联系资料
                        -->
						<font style="font-size: 18px;margin-left: 20px;">联系资料</font>
						<div style="width: 100%; background-color: #F0FFFF;" >
							<table>
								<tr>
									<td class="tail-two-td"><font color="red">*</font>电子邮箱:</td>
									<td>123@qq.com</td>
									<td class="tail-two-td"><font color="red">*</font>邮政编码:</td>
									<td>10010</td>
								</tr>
								<tr>
									<td class="tail-two-td">办公电话:</td>
									<td>1326549</td>
									<td class="tail-two-td">传真:</td>
									<td>1326463</td>
								</tr>
								<tr>
									<td class="tail-two-td"><font color="red">*</font>联系地址:</td>
									<td colspan="3">123</td>
									
								</tr>
								<tr>
									<td class="tail-two-td">办公地址:</td>
									<td colspan="3">123</td>
								</tr>
								<tr>
									<td class="tail-two-td">公司地址:</td>
									<td colspan="3">123</td>
								</tr>
							</table>
						</div>
						<!--
                        	作者：1476899133@qq.com
                        	时间：2019-01-17
                        	描述：按钮
                        -->
						<div style="text-align: center; font-size: 24px;margin-top: 20px;">
							<input @click="pass(1,'info')" type="button" name="" id="" value="通过"  class="tail-two-input"  />
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<input @click="pass(2,'info')" type="button" name="" id="" value="不通过"  class="tail-two-input"  />
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
